# App
PORT=3321
NODE_ENV=development
AUTH_COOKIE_NAME=accessToken

# JWT (rotas PRIMÁRIA)
JWT_SECRET=troque_isto
JWT_EXPIRES_IN=1d
BCRYPT_SALT_ROUNDS=10

# DBs
PRIMARY_DATABASE_URL="postgresql://user:pass@localhost:5432/app_db"
SECONDARY_DATABASE_URL="postgresql://user:pass@localhost:5432/legacy_db"
