# App
PORT=3223
NODE_ENV=development
AUTH_COOKIE_NAME=accessToken

# JWT (rotas PRIMÁRIA)
JWT_SECRET=troque_isto
JWT_EXPIRES_IN=1d
BCRYPT_SALT_ROUNDS=10

# DBs
PRIMARY_DATABASE_URL="postgresql://sigapg:sigapg@localhost:5432/dbapiservice"
SECONDARY_DATABASE_URL="postgresql://sigapg:sigapg@localhost:5432/sigapg"

# User Default
SEED_ADMIN_EMAIL=admin@local.com
SEED_ADMIN_PASSWORD=admin
SEED_ADMIN_NAME=Admin
SEED_ADMIN_ROLE=ADMIN

# Cors 
CORS_ORIGINS=http://localhost:*
CORS_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization,x-api-key
CORS_EXPOSED_HEADERS=Content-Length,Content-Disposition

# Swagger
SWAGGER_SERVER_URL=http://localhost:3223
CORS_CREDENTIALS=true
CORS_MAX_AGE=86400
SWAGGER_USER=admin
SWAGGER_PASS=supersecreto

# (opcional) paginação padrão de imóveis
# IMOVEIS_PAGE_SIZE_DEFAULT=10